* {
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: black;
  color: white;
  font-family: poppins;
  /* position: relative; */
}

.d_none {
  display: none;
}

.navbar {
  width: 92%;
  position: fixed;
  left: 0;
  top: 0;
  padding: 15px 60px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  z-index: 100;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(22px);
}

.nav_list {
  list-style: none;
  gap: 24px;
}

.d_flex {
  display: flex;
}

.btn {
  background-color: rgba(255, 255, 255, 10%);
  color: white;
  padding: 20px 30px;
  border-radius: 200px;
  font-family: poppins;
  font-size: 16px;
}

.brd {
  border: none;
}

.login {
  width: 24px;
  height: 24px;
}

.btn1 {
  justify-content: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 10%);
  border-radius: 200px;
}

.push {
  justify-self: end;
  gap: 24px;
}

.container {
  /* width: 100%; */
  margin: 120px 60px 40px 60px;
  height: 785px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tags {
  margin: 0px 60px;
}

.hero_bg {
  background-image: url(bg.png);
  background-size: cover;
  background-position: center;
}

.heading {
  text-align: center;
}

/* .list_wrapper{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
} */

.container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.548);
  height: 100%;
  width: 100%;
}

.heading {
  z-index: 1;
}

p {
  font-size: 24px;
  /* line-height: 8px;
    margin-bottom: 12px; */
}

h1 {
  font-size: 74px;
  line-height: 120%;
}

.search {
  /* width: 100%; */
  padding: 20px 16px;
  background-color: white;
  border-radius: 300px;
  margin-top: 30px;
  padding-left: 30px;
  justify-content: space-between;
  align-items: center;
}

.search img {
  width: 24px;
  height: 24px;
}

.search input {
  border: none;
  outline: none;
}

.divider {
  width: 1px;
  height: 20px;
  background-color: black;
}

.input0 {
  gap: 5vw;
}

.s1,
.s2 {
  margin-left: 12px;
}

.hero_btn {
  background-color: black;
  color: white;
  padding: 20px 30px;
  border-radius: 150px;
  font-size: 20px;
}

::placeholder {
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.btn_h:hover {
  background-color: rgba(255, 255, 255, 0.284);
  transition: 0.5s;
}

.hero_btn:hover {
  background-color: rgb(24, 24, 24);
}

.tags {
  gap: 20px;
  margin-top: 3vh;
}

.tag_item {
  font-size: 16px;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.132);
  border-radius: 150px;
  backdrop-filter: blur(4px) saturate(180%);
}

.tag {
  align-items: center;
  gap: 20px;
}

.tag img {
  width: 70px;
  height: 70px;
}

.tag_text h2 {
  font-size: 22px;
}

.tag_text p {
  font-size: 12px;
  font-weight: 100;
  margin-top: 4px;
  color: rgba(255, 255, 255, 0.495);
}

.tags_btm {
  justify-content: space-between;
  padding: 0px 60px;
  margin-bottom: 100px;
}

.product_img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}

.product_container {
  margin: 100px 60px 60px 60px;

  position: relative;
}

.sub_heading {
  font-size: 32px;
}

.pgh {
  font-size: 16px;
  margin-top: 4px;
  color: #686868;
}

.m_none {
  margin: none;
}

.p_tags {
  gap: 16px;
  margin-top: 24px;
}

.p_tags p {
  border: 1px solid #686868;
  background-color: transparent;
  line-height: 8px;
  margin-bottom: 0px;
  font-weight: 300;
}

.tag_item1 {
  font-size: 16px;
  font-weight: 300;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.132);
  border-radius: 150px;
  backdrop-filter: blur(4px) saturate(180%);
  line-height: 8px;
}

.product {
  width: 450px;
  padding: 16px 16px 16px 16px;
  border: 1px solid rgba(255, 255, 255, 0.132);
  border-radius: 30px;
  margin-right: 24px;
}

/* .product:hover{

    transform: scale(1.1);
} */

.product_img img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.product_img img:hover {
  transform: scale(1.1);
}

.product_wrapper {
  margin: 0px 0px 100px 60px;
  width: 95%;
}

.content_row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.product_pgh {
  font-size: 16px;
  font-weight: 300;
  color: #686868;
  /* margin-top: 8px; */
}

.content_row2 {
  justify-content: space-between;
  margin-top: 24px;
}

.sub_h {
  font-size: 14px;
  font-weight: 300;
  color: #686868;
}

.review p {
  text-align: right;
}

.content_row3 {
  margin-top: 40px;
}

.tour_days {
  align-items: center;
  gap: 8px;
}

.features {
  gap: 20px;
  margin-top: 10px;
}

.feature_item {
  gap: 8px;
}

.slider_btn {
  position: absolute;
  gap: 20px;
  right: 0;
  bottom: 0;
}

.slider_btn button {
  position: static;
}

.c_padding {
  margin: 24px 0px 24px 60px;
}

.offer {
  min-width: 650px;
  height: 290px;

  display: flex;
  /* padding: 124px 310px 44px 44px; */
  align-items: center;
  background-image: url(Frame\ 55.png);
  background-size: cover;
  background-position: center;

  border-radius: 30px;
  transition: all 0.5s;
}

.offer_parent {
  width: 650px;
  height: 290px;
  max-width: 100%;
  overflow: hidden;
  border-radius: 30px;
  margin-right: 24px;
}

.offer_content p {
  color: white;
}

.offer_content {
  margin-left: 44px;
}

.offer_parent:hover .offer,
.offer_parent:focus .offer {
  transform: scale(1.1);
}

.Offers_section {
  padding: 0px 0px 100px 0px;
}

.offer_wrapper {
  height: 300px;
  width: 95%;
}

.glider1-prev,
.glider1-next {
  background-color: transparent;
  border: none;
}

.glider2-prev,
.glider2-next {
  background-color: transparent;
  border: none;
}

.offer_content button {
  margin-top: 20px;
  background-color: black;
  padding: 10px 20px;
}

.charity_container {
  margin: 0px 60px 100px 60px;
  border-radius: 40px;
  background: #171d1d;
  padding: 40px 40px 40px 40px;
  gap: 40px;
}

.charity_txt {
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}

.charity_logo {
  justify-content: center;
  margin-bottom: 4px;
}

.charity_txt .pgh {
  text-align: center;
  max-width: 100%;
  line-height: 140%;
  margin: 16px auto 0px auto;
}

.charity_txt .heading {
  font-size: 32px;
}

.charity_txt button {
  background-color: black;
  padding: 10px 20px;
  width: 180px;
  margin: 16px auto 0px auto;
}

.charity_container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.d_grid {
  display: grid;
}

.charity_img {
  /* width: 500px; */
  /* max-height: 500px; */
  max-width: 50%;
}

.charity_img img {
  width: 100%;
  height: 100%;
  size: cover;
}

.destination_wrapper {
  margin: 0px 60px;
}

.d_img {
  min-height: 250px;
  transition: all 0.3s linear;
}

.dest_img {
  margin: 60px 60px 100px 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
}

.d_img {
  background-color: #171d1d;
  border-radius: 20px;
  padding: 10px 10px;
  flex-direction: column;
  justify-content: space-between;
}

.d_img:hover {
  transform: scale(1.1);
}

.img1 {
  background-image: url(img1.png);
  background-size: cover;
  background-position: center;
}

.img2 {
  background-image: url(img3.png);
  background-size: cover;
  background-position: center;
  grid-row: span 2;
}

.img3 {
  grid-column: span 2;
  background-image: url(img4.png);
  background-size: cover;
  background-position: center;
}

.img4 {
  background-image: url(img2.png);
  background-size: cover;
  background-position: center;
}

.img5 {
  background-image: url(img5.png);
  background-size: cover;
  /* background-position: center; */
}

.img6 {
  background-image: url(img6.png);
  background-size: cover;
  /* background-position: center; */
}

.d_tag {
  width: 48px;
  border-radius: 40px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  padding: 6px 15px;
  align-items: center;
  gap: 4px;
}

.d_name p {
  font-size: 18px;
}

.com_container {
  margin: 40px 60px 100px 60px;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

.com_img1 {
  background-image: url(Frame\ 69.png);
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 100%;
  height: 320px;
}

.com_img2 {
  background-image: url(Frame\ 70.png);
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 100%;
  height: 320px;
}

.com_img3 {
  background-image: url(Frame\ 71.png);
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 100%;
  height: 320px;
}

.com_heading {
  margin-top: 16px;
}

.cta_container {
  background-image: url(Bg\ Image.png);
  background-size: cover;
  background-position: center;
  margin: 0px 60px 100px 60px;
  padding: 120px 120px;
  border-radius: 24px;
}

.cta_txt {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.cta_txt button {
  background-color: black;
  padding: 10px 20px;
  width: 180px;
  margin: 16px auto 0px auto;
}

.cta_txt .pgh {
  color: #d4d4d4;
  padding: 0px 80px;
}

.cta_txt .heading {
  font-size: 40px;
  font-weight: 600;
}

.footer {
  background-color: #171d1d;
  padding: 32px 60px;
}

.footer_list li {
  list-style: none;
  margin-left: 18px;
  font-size: 16px;
}

.footer_container {
  grid-template-columns: repeat(3, 1fr);
}

.footer_list {
  justify-self: end;
  align-self: center;
}

.footer_container .logo {
  justify-self: center;
  align-self: center;
}

.social_links {
  align-self: center;
}

.social_links img {
  margin-right: 12px;
}

@media (max-width: 1180px) {
  .tag img {
    width: 60px;
    height: 60px;
  }

  .tag_text h2 {
    font-size: 20px;
  }

  .tag_text p {
    display: none;

    /* font-size: 12px;
        font-weight: 100;
        margin-top: 4px;
        color: rgba(255, 255, 255, 0.495); */
  }

  .search {
    width: 90%;
    margin: 20px auto;
  }

  .dest_img {
    grid-template-columns: repeat(2, 1fr);
  }

  .img2 {
    /* background-image: url(img3.png);
        background-size: cover;
        background-position: center; */
    grid-row: span 1;
  }

  /* .img3{

        grid-column: span 1;
    } */

  .img6 {
    grid-column: span 2;
  }

  .com_container {
    margin: 0px 20px 50px 20px;
  }

  .cta_container {
    margin: 0px 20px 50px 20px;
    padding: 60px 60px;
  }

  .cta_txt .pgh {
    padding: 0px 20px;
  }

  .footer {
    padding: 24px 20px;
  }

  .footer_container .logo {
    display: none;
  }

  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .navbar {
    grid-template-columns: 1fr 1fr;
    width: 95%;
  }

  h1 {
    font-size: 50px;
  }

  .divider,
  .input2 {
    display: none;
  }

  .product_container {
    margin: 30px 20px 30px 20px;
  }

  .product_wrapper {
    margin: 0px 0px 50px 20px;
    /* width: 95%; */
  }

  .search {
    width: 90%;
    margin: 20px auto;
  }

  .container {
    margin: 0px 20px 50px 20px;
  }

  .push {
    display: none;
  }

  .menu {
    justify-self: end;
    display: block;
    width: 42px;
    height: 42px;
  }

  /* .btn,.btn1{

        display: none;
    } */

  .navbar {
    padding: 20px 20px;
  }

  .list_wrapper {
    display: none;
  }

  .tag img {
    width: 60px;
    height: 60px;
  }

  .tag_text h2 {
    font-size: 18px;
  }

  .tag_text p {
    font-size: 10px;
    font-weight: 100;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.495);
  }

  .tags_btm {
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: 100px;
  }

  .tag_item {
    font-size: 12px;
    padding: 10px 16px;
    background-color: rgba(255, 255, 255, 0.132);
    border-radius: 150px;
    backdrop-filter: blur(4px) saturate(180%);
  }

  .p_tags {
    display: none;
  }

  .offer_wrapper {
    margin-left: 20px;
  }

  .charity_container {
    margin: 0px 20px 50px 20px;
    padding: 20px 20px;
    gap: 24px;
    flex-wrap: wrap;
  }

  .charity_img {
    max-width: 100%;
  }

  .charity_txt {
    max-width: 100%;
  }

  .charity_txt .pgh {
    max-width: 100%;
  }

  .Offers_section {
    padding: 0px 0px 50px 0px;
  }

  .dest_img {
    margin: 24px 20px 50px 20px;
  }

  .destination_wrapper {
    margin: 0px 20px;
  }
}

@media (max-width: 680px) {
  /* .container{

        height: 100vh;
    } */

  .search {
    width: 80%;
    padding: 10px 8px;
    padding-left: 20px;
  }

  .tag {
    flex-direction: column;
    gap: 10px;
  }

  .hero_btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 150px;
    font-size: 16px;
  }

  .tag_item {
    font-size: 10px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.132);
    border-radius: 150px;
    backdrop-filter: blur(4px) saturate(180%);
  }

  .tags {
    gap: 10px;
  }

  .pgh {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .hero_section {
    width: 100%;
  }

  .sub_heading {
    font-size: 18px;
  }

  .slider_btn {
    display: none;
  }

  p {
    font-size: 12px;
  }

  .tags {
    display: none;
  }

  .search {
    padding: 12px 24px;
  }

  .hero_txt {
    display: flex;
    flex-direction: column;
  }

  .heading {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .container {
    margin-top: 85px;
    margin-bottom: 20px;
    height: 100vh;
  }

  .s1 {
    width: 100%;
  }

  .product_container {
    margin: 12px 15px 12px 15px;
  }

  .charity_container {
  }

  .tag_text {
    display: none;
  }

  .footer_list {
    display: none;
  }

  .com_container {
    display: flex;
    flex-direction: column;
  }

  .search {
    width: 80%;
  }

  .hero_btn {
    display: none;
  }

  .search img {
    width: 16px;
    height: 16px;
  }

  .navbar {
    display: flex;
    max-width: 88%;
    justify-content: space-between;
  }

  .list_wrapper {
    display: none;
  }

  h1 {
    font-size: 32px;
  }
}
